<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="complt-resume">
      <div class="left-side">
        <div class="exp">
          <div class="profile">
            <i class="fa-solid fa-user"></i> CAREER PROFILE
          </div>
          <div class="summary">
            Aspiring Frontend developer using HTML, CSS, Javascipt and React
            js.<br />
            Seeking a role in a growth-oriented company to apply and enhance my
            skills.
          </div>
        </div>
        <div class="internship">
          <div class="intern-class">
            
              <i class="fa-solid fa-suitcase"></i>Internships
            </div>
            <div class="internshipsummary">
              <div class="flex-flex">
                
              <div class="Frontend">Frontend Developer</div>
              <div class="year">Jan2024-July2024</div>
              </div>
               <div class="rest">
                Kreativan Technologies.Developed
                a fully functional shopping cart application using React.js<br>and Redux
                Toolkit.Styled the application with Tailwind CSS for a
                responsive user interface</div>
    
            </div>
          </div>
          <div class="projects">
            <div class="project-icon"> <i class="fa-solid fa-briefcase"></i> PROJECTS</div>
            <div class="description">
              Developed
          a fully functional shopping cart application using React.js and Redux
          Toolkit.<br>Styled the application with Tailwind CSS for a
          responsive user interface
            </div>
          </div>
            <div class="skills">
              <div class="skillsets">
                <i class="fa-solid fa-check-to-slot"></i>SKILLS & PROFICIENCY
              </div>
              <div class="HTML"><div class="first-skills">HTML</div>
                <div class="prog"></div>

              </div>
              <div class="css"><div class="second-skills">CSS</div>
              <div class="prog1"></div>

            </div>
            <div class="js"><div class="third-skill">Javascript</div>
            <div class="bar">
            <div class="further-prog">
              <div class="new-prog">

              </div>
            </div>
            </div>

          </div>
          
      </div>
      </div>
      <div class="right-side">
        <div class="name">
          <div class="image"><img src="Formal photo.jpg" alt="reload" width="100px" />
          </div>
          <div class="subname">NIKITA KUMARI</div>
          <div class="dev">WEB DEVELOPER</div>
        </div>
        <div class="wrap">
        <div class="social-media">
          <div class="mail">

            
              <i class="fa-solid fa-envelope"></i
              ><a href= "mailto:nikita.kumari@appfoster.com" target="_blank" >Gmail</a>
              
            
    

          </div>
          <div class="phone"><i class="fa-solid fa-phone"></i>+91-7061432178</div>
          <div class="linkedin"><i class="fa-brands fa-linkedin"></i><a href="www.linkedin.com/in/nikita-kumari-a2148b250" target="_blank">LinkedIn</a>
          </div><br>
        </div>
        

        <div class="education">
        <div class="class1">EDUCATION</div>
        <div class="class2">B.tech<br>IILM College, Greater Noida</div>
        <div class="class3">Intermediate<br>Ram Krishna Mandir</div>
        <div class="class4">Matriculation<br>Mithila Public School</div><br>
        </div>
        
        <div class="lang">
          <div class="la">LANGUAGES</div>
          <div class="lang1">English</div>
          <div class="lang2">Hindi</div>

        </div>
      </div>

      </div>
      </div>
    
  
  
  </body>
</html>
